[jenkins]
existing_nodes =
private_ips =
job_name =
workspace =
jenkins_master_url = https://idm-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com

[beaker]
username = root
password = QwAo2U6GRxyNPKiZaOCx
family = RedHatEnterpriseLinux7

[openstack]
username = root
password = redhat

[git]
git_tar_out = ipa-tests.tar
git_project = ipa-tests
git_get_branch = CI
git_test_branch = RHEL6.7
git_repo_url = git://git.app.eng.bos.redhat.com/ipa-tests.git

[triggers]
ipa-user-cli = ipa-user-cli-rhel71-x86_64-trigger
ipa-group-cli = ipa-group-cli-rhel71-x86_64-trigger
ipa-hbac-func = ipa-hbac-func-rhel71-x86_64-trigger
ipa-password = ipa-password-rhel71-x86_64-trigger
ipa-dns = ipa-dns-rhel71-x86_64-trigger

[pytest]
extras_repo = http://cosmos.lab.eng.pnq.redhat.com/idmqe-extras/rhel/7Server/x86_64/
pytest_prereq = 
	pylint, PyYAML, pytest, python-paramiko, python-pytest-beakerlib,
	python-pytest-multihost, python-pytest-sourceorder, wget, yum-utils, git
ssh_keys_priv = /root/.ssh/id_rsa
ssh_keys_pub = /root/.ssh/id_rsa.pub
tests_base = ipa-tests/python/idm_qe_ipa_tests
tests_cfg = ipa-tests/python/idm_qe_ipa_tests/config/mh_cfg_mrc.yaml
tests_to_run = ipa-tests/python/idm_qe_ipa_tests/idm_qe_ipa_tests/ipa_quicktest
tags_pattern = none
pytest_junit_loc = /root/multihost_tests/junit.xml

[brew]
brew_hub = http://brewhub.devel.redhat.com/brewhub
brew_builds = ipa
brew_tag = rhel-7.1-z-candidate
build_download_loc = /tmp/brew-builds
brew_root = http://download.lab.bos.redhat.com/brewroot
brew_arch = x86_64

[async_repos]
7.1 = http://download.lab.bos.redhat.com/nightly/updates/latest-RHEL-7/compose/Server/x86_64/os/

[errata]
download_devel = http://download.devel.redhat.com
mount_base = /mnt/redhat
build_download_loc = /tmp/errata-builds
xmlrpc_url = http://errata.devel.redhat.com/errata/xmlrpc.cgi
